---
- hosts: master
  sudo: yes
  roles:
          - { role: etcd, tags: etcd }
          - { role: master, tags: master }

- hosts: minions
  sudo: yes
  roles:
          - { role: minion, tags: minion }

- hosts: master
  roles:
         - { role: kubedns, tags: kubedns }
